# cf-java-client-grant

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: CloudFoundryJavaClientConfig.java  CloudFoundryProperties.java
src/main/resources/: application.yml
