buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
//	reactorCoreVersion = '3.1.8.RELEASE'
//	reactorNettyVersion = '0.7.8.RELEASE'
//	cfJavaClientVersion = '3.11.0.RELEASE'
	reactorCoreVersion = '3.2.0.RELEASE'
	reactorNettyVersion = '0.8.0.RELEASE'
	cfJavaClientVersion = '3.13.0.RELEASE'
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")

	implementation("org.cloudfoundry:cloudfoundry-operations:${cfJavaClientVersion}")
	implementation("org.cloudfoundry:cloudfoundry-client-reactor:${cfJavaClientVersion}")
	implementation("org.cloudfoundry:cloudfoundry-util:${cfJavaClientVersion}")
	implementation("io.projectreactor:reactor-core:${reactorCoreVersion}")
//	implementation("io.projectreactor.ipc:reactor-netty:${reactorNettyVersion}")
	implementation("io.projectreactor.netty:reactor-netty:${reactorNettyVersion}")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}
